/*全局样式*/

page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 24rpx;
  padding: 32rpx;
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns>view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}

.page-section-btns>view+view {
  border-left: 1px solid #ddd;
}

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

/*input*/

.a-list {
  box-sizing: border-box;
}

.a-list .a-list-header {
  padding: 30rpx 30rpx 18rpx;
  font-size: 28rpx;
  color: #888;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

.a-list .a-list-items .a-list-item {
  display: flex;
  font-size: 30rpx;
  line-height: 1.5;
  color: #333333;
  min-height: 88rpx;
  align-items: center;
  padding-left: 30rpx;
  background: #fff;
}

.a-list .a-list-item .a-list-item-bottom {
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #ddd;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
}

.a-list .a-list-item .a-list-item-thumb {
  width: 44rpx;
  height: 44rpx;
  margin-right: 30rpx;
}

.a-list .a-list-item .a-list-item-line {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  align-self: stretch;
  padding-right: 30rpx;
  min-height: 88rpx;
  overflow: hidden;
}

.a-list .a-list-item.am-list-item-top .a-list-item-line {
  align-items: flex-start;
}

.a-list .a-list-item.am-list-item-middle .a-list-item-line {
  align-items: center;
}

.a-list .a-list-item.am-list-item-bottom .a-list-item-line {
  align-items: flex-end;
}

.a-list .a-list-item .a-list-item-content {
  flex: 1;
  flex: 1;
  color: #000;
  font-size: .34rem;
  text-align: left;
  line-height: 1.5;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: .14rem;
  padding-bottom: .14rem;
}

.a-list .a-list-item.last .a-list-item-bottom {
  border-bottom: none;
}

.a-list .a-list-item .a-list-item-extra {
  flex-basis: 36%;
  color: #888;
  font-size: 32rpx;
  text-align: right;
  line-height: 1.5;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: .14rem;
  padding-bottom: .14rem;
}

.a-list .a-list-item .a-list-item-line-wrap .a-list-item-content, .a-list .a-list-item .a-list-item-line-wrap .a-list-item-extra {
  white-space: normal;
}

.a-list .a-list-item.a-list-item-hover {
  background-color: #ddd;
}

.a-list .a-list-arrow {
  display: block;
  width: 30rpx;
  height: 30rpx;
  margin-left: 16rpx;
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  visibility: hidden;
  transition: transform 0.3s;
}

.a-list .a-list-arrow.a-list-arrow-horizontal {
  visibility: visible;
}

.a-list .a-list-arrow.a-list-arrow-vertical {
  visibility: visible;
  transform: rotate(90deg);
}

.a-list .a-list-arrow.a-list-arrow-vertical-up {
  visibility: visible;
  transform: rotate(270deg);
}

.dyt-list {
  margin-top: 0;
}

.dyt-list .am-list-item-thumb {
  border-radius: 5px;
}

.dyt-list .am-list-brief {
  color: #909090;
}

.dyt-list .am-list-extra {
  color: #000;
}

.am-list-sticky {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;
}

.btn-contain {
  padding: 10px;
}

.todo {
  color: #F04134
}

.doing {
  color: #FFBF00
}

.done {
  color: #00A854
}
.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.tab-content{
  align-content: flex-start;
  align-items: flex-start;
}